<!DOCTYPE html>
<html>
<head>
        <title>Activity 2 Ver.3</title>
        <style>
        body
        {
            margin: 0;
            align-items: center;
            background-image: url("https://lh3.googleusercontent.com/d/1ndzEQP-7yIfxpW4s6HE6_iLZU0QwqRKV");
            background-size: cover; 
        }
        #main-div
        {
           width: 25%;
           max-width: 400px;
           min-width: 320px;
           margin: auto;
           background:  #f7be9885;
           padding: 20px;
           margin-bottom: 10px;
           border: 1px solid #ddd;
           border-radius: 20px;
           margin-top: 40px;
           text-align: center;
           box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
           background-image: url("https://lh3.googleusercontent.com/d/1LxTf_cvvR1hF7uuY2Wx-ohJt-Zbm39ZA");
           background-size: cover;
        }
        #header
        {
            text-align: center;
        }
        label
        {
            display: inline-block;
            width: 100px;
            font-weight: bold;
            font-size: 18px;
        }
        input
        {
            padding: 10px;
            border-radius: 10px;
            background-color: #fddbc39a;
            border: 3px solid rgba(240, 117, 46, 0.651);
            outline: none; 
        }
        input[type="submit"] {
            background-color:  #f7be9885;
            color: rgb(0, 0, 0);
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 14px;
            margin-right: 10px;
            width: 130px;
        }
        input[type="reset"] {
            background-color:  #f7be9885;
            color: rgb(0, 0, 0);
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 14px;
            width: 130px;
        }
        .gender 
        {
            display: inline-flex;
            width: 52%;              
            padding: 9px;          
            border: 3px solid rgba(240, 117, 46, 0.651); 
            border-radius: 10px;
            align-items: center;
            accent-color: rgba(240, 117, 46, 0.651);
        }
        select
        {
           padding:10px; 
           border-radius:10px; 
           width:56%;
           background-color:  #fddbc39a;;
           border: 3px solid rgba(240, 117, 46, 0.651);
           outline: none;  
        }
        option
        {
            text-align: center;
        }
        .hr
        {
            border: 2px solid  #fddbc39a;
            margin-bottom: 20px;
        }
        ::placeholder
        {
            font-weight: bold;
            color: rgba(0, 0, 0, 0.685);
        }
</style>
</head>
<body>
    <div id="main-div">
        <h2 id="header">User Profile</h2>
        <hr class="hr">
        <form>
        <label for="name">Name:</label>
		<input type="text" name="name" placeholder="Enter Name" id="name"><br><br><br>

        <label for="address">Address:</label>
		<input type="text" name="address" placeholder="Enter Address" id="address"><br><br><br>

        <label for="mobile-no">Mobile No.:</label>
		<input type="text" name="mobile-no" placeholder="Enter Mobile Number" id="mobile-no"><br><br><br>
   
        <label for="gender">Gender:</label>
    <div class="gender">
        <label><input type="radio" name="gender" id="male"> Male</label>
        <label><input type="radio" name="gender" id="female"> Female</label>
    </div><br><br><br>
        
        <label for="age">Age:</label>
        <select name="age" id="age">
		<option value="below18">Below 18</option>
        <option value="18-30">18-30</option>
        <option value="30-50">30-50</option>
        <option value="50-80">50-80</option>
        <option value="80+">80 and above</option></select><br><br><br>
       
		<input type="submit" value="Submit">
		<input type="reset" value="Reset">
    </form>
</div>
</body>
</html>